.info {
    grid-area: info;
    height: 25vh;
    display: flex;
    flex-direction: row;
    font-size: 2.5rem;
  }
  
  .info-1 {
    grid-area: info1;
    height: 100%;
    width: 25%;
    flex: 2fr;
    background-color: var(--color-primary);
    font-family: var(--font-main);
    padding: 0 2em;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0 0 var(--br-smooth) 0;
  }

  .info-1 > p {
    color: var(--color-background);
  }
  
  .info-2 {
    grid-area: info2;
    height: 100%;
    width: 75%;
    background-color: var(--color-background);
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    /* font-size: 1.5rem; */
    padding: 0 5rem;
    /* width: 0px; */
  }
  
  /**
   Slide animation for fun
   */
  /* @keyframes slideRight {
      from {
          width: 0%;
      }
      to {
          width: 75%;
      }
  } */
  
  .info-2 > p {
    color: var(--color-primary);
  }
  
  .accent-text {
    color: var(--color-accent);
    text-transform: uppercase;
    font-weight: bold ;
  }
  
