/* MENU */
.topbar {
  grid-area: header;
  display: flex;
  background-color: var(--color-foreground);
  color: var(--color-background);
  z-index: 1;
  align-items: center;
  height: var(--header-height);
  width: 100%;
  position: fixed;
}

@media screen and (min-width: 500px) {
  .topbar[data-fixed="true"] {
    position: fixed;
    animation: slideFromTop 0.5s ease-in-out;
    transform-origin: top;
  }
}

@keyframes slideFromTop {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

/* Menu Toggle CSS ONLY */
.menu-toggle {
  position: relative;
  top: 0;
  left: 0;
  margin: 0 1rem;
}

.menu-toggle span,
.menu-toggle span::before,
.menu-toggle span::after {
  display: block;
  height: 2px;
  width: 1.5em;
  background: var(--color-background);
}

.menu-toggle span::before,
.menu-toggle span::after {
  content: " ";
  position: absolute;
  white-space: normal;
}

.menu-toggle span::before {
  top: 7px;
}

.menu-toggle span::after {
  bottom: 7px;
}

.menu-toggle:hover,
.menu-toggle:focus {
  transform: scale(1.1);
}

#menu-toggle-checkbox {
  display: none;
}

// #menu-toggle-checkbox:checked {
//   padding: 2rem;
// }

#menu-toggle-checkbox:checked ~ nav {
  display: block;
  transform: scale(1, 1);
}

#menu-toggle-checkbox:checked ~ nav ul li.nav-item {
  opacity: 1;
  transition: opacity 250ms ease-in 250ms;
  border-bottom: 1px solid var(--color-background);
}

#menu-toggle-checkbox:checked ~ nav::before {
  display: block;
}

.logo {
  background-color: var(--color-accent);
  /* fill: var(--color-accent); */
  height: 20px;
}

.mobile-title {
  align-self: center;
  justify-self: center;
  margin: 0 auto;
  font-family: var(--font-main);
  font-size: 1.5rem;
  flex: none;
}

nav {
  position: fixed;
  text-align: left;
  left: 0;
  top: calc(var(--header-height) - 1px);
  width: 90%;
  height: 100%;
  /* padding: 1rem; */
  background-color: var(--color-foreground-light);
  transform: scale(1, 0);
  transition: transform 500ms ease-in-out;
  transform-origin: top;
}

nav::before {
  content: "";
  position: absolute;
  background-color: rgb(1 1 1 / 0.3);
  height: 100%;
  width: 50%;
  float: right;
  left: 100%;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
}

nav ul li.nav-item {
  display: flex;
  padding: 1rem 0.5rem;
  opacity: 0;
  transition: opacity 200ms ease-in;
  position: relative;
  align-self: flex-start;
}

nav ul li.nav-item:hover,
nav ul li.nav-item:focus {
  background-color: var(--color-foreground-light);
}

nav ul li.nav-item a, .menu-text {
  color: var(--color-background);
  text-decoration: none;
  font-size: 2rem;
  text-transform: uppercase;
  /* position:relative; */
}

/** SUBMENU CSS ONLY */
.nav-item > .subnav-menu {
  // display: none;
  height: 0;
  opacity: 0;
  width: 100%;
  font-size: 0.75em;
  left: 2rem;
  margin: 1rem -9rem;
  transform: scaleY(0);
  transition: opacity 2s ease;
}

.subnav {
  margin-top: 2rem;
  width: 80%;
}

.subnav-item {
  position: relative;
  margin-top: 1rem;
}

.expander::after {
  content: " ";
  position: absolute;
  height: 1rem;
  width: 1rem;
  background-color: var(--color-background);
  clip-path: polygon(50% 0, 100% 100%, 0 100%);
  transform: rotate(90deg);
  transition: transform 500ms ease-in-out;
  margin: 0.5rem;
}

.expander:hover::after,
.expander:focus::after {
  // transform: scale(1.1);
  transform: rotate(180deg);
}

#service-submenu-toggle-checkbox {
  display: none;
}

#service-submenu-toggle-checkbox:checked ~ .expander::after {
  transform: rotate(90deg);
}

#service-submenu-toggle-checkbox:checked ~ .subnav-menu {
  position: relative;
  height: initial;
  opacity: 1;
  transform: scaleY(1);
}

// #service-submenu-toggle-checkbox:checked ~ .subnav-menu .subnav .subnav-item {
//   opacity: 1;
//   // transition: opacity 250ms ease-in 250ms;
//   // border-bottom: 1px solid var(--color-background);
// }

/*Desktop menu*/
@media screen and (min-width: 750px) {
  /* main {
      display: grid;
      grid-template-rows: 1fr auto 3fr 3fr minmax() 2fr;
    } */

  .topbar {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row: 1 / 2;
    height: max-content;
    padding: 2%;
  }

  .menu-toggle {
    display: none;
  }

  .logo {
    grid-column: 2 / span 1;
  }

  .mobile-title {
    display: none;
  }

  nav {
    all: unset;
    grid-column: 1 / 2;
    display: flex;
    justify-content: flex-end;
    /* margin-right: 1rem; */
  }

  nav ul {
    /* all: unset; */
    display: flex;
    flex:auto;
    justify-content: space-evenly;
    align-items: center;
    /* border: 1px solid red; */
  }

  nav ul li.nav-item {
    all: unset;
    opacity: 1;
    justify-items: center;
  }

  nav ul li.nav-item:hover {
    /* all: unset; */
    opacity: 1;
    background-color: unset;
  }

  /* nav ul li.nav-item::before {
      content: '';
      width: 3rem;
      height: 2px;
      background-color: var(--color-background);
      position: absolute;
    } */

  nav ul li.nav-item a {
    opacity: 1;
    // font-size: 1.5rem;
    /* background-color: var(--color-foreground); */
  }

  nav ul li.nav-item a:hover {
    color: var(--color-background-light);
  }

  nav ul li.nav-item a:hover ~ .subnav-menu {
    display: block;
  }

  .hero {
    grid-row: 2 / 3;
  }

  .info {
    grid-row: 3 / 4;
  }

  .offers {
    grid-row: 4 / 5;
  }

  .help-request {
    grid-row: 5 / 6;
  }

}
