<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
    <title>NRDev | Helping you GET, SURVIVE and THRIVE online</title>
    <meta name="robots" content="index, follow">
    <meta name="description" content="With a decade of experience as a software developer, let us help your Brick and Mortar business get setup online. Extend your current existing website and even help build your SaaS features asynchronously. We believe Test Driven Development is the way to get code right from the beginning">
    <meta property="og:title" content="NRDev | Helping you GET, SURVIVE and THRIVE online">
    <meta property="og:description" content="With a decade of experience as a software developer, let us help your Brick and Mortar business get setup online. Extend your current existing website and even help build your SaaS features asynchronously. We believe Test Driven Development is the way to get code right from the beginning">
    <meta property="og:image" content="https://nrdev.au/images/logo.png">
    <meta property="og:locale" content="en-US">
    <meta property="og:url" content="https://nrdev.au">
    <link rel="canonical" href="https://nrdev.au">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Bellezza&display=swap");

      body {
        margin: 0px;
      }
      main {
        max-width: 70%;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .heading {
        text-align: center;
      }
      .banner {
        background-color: #23887d;
        position: sticky;
        width: 100%;
      }
      .logo {
        position: relative;
        top: 20vh;
        width: 30%;
      }
      .words {
        padding-top: 150px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-items: center;
      }

      .green-text {
        color: #23887d;
      }
      .blue-text {
        color: #0c2343;
      }
      .bio {
        padding-top: 150px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-items: center;
        align-items: center;
      }
      .bio > img {
        padding: 0px;
      }
      .bio > p {
        grid-column: 2/5;
        margin: 0px 1em 0px;
      }

      .contact-details > h2 {
        grid-column: 1/5;
        justify-self: center;
      }

      .contact-details {
        padding-top: 15vh;
        display: grid;
        grid-template-columns: repeat(4, minmax(0, 1fr));
        justify-items: center;
        align-content: center;
        justify-content: center;
        align-items: center;
        gap: 5%;
      }
      .contact-details > h2 {
        padding-left: 50px;
        padding-right: 50px;
        border-bottom: #23887d 5px solid;
        text-transform: uppercase;
      }
      .contact-info {
        align-items: center;
        justify-items: center;
        justify-self: center;
        grid-column: 2/4;
        justify-self: normal;      
        border: #23887d 2px solid;
        border-radius: 15px;
        padding: 1%;
        text-transform: uppercase;
      }

      .contact-info span {
        font-size: 2em;
      }

      .contact-info > a > img {
        width: 20vw;
      }

      .contact-info > a:hover {
        color: #23887d;
      }

      .contact-info.schedule {
        grid-row: 2;
      }

      .contact-info > a {
        display: flex;
        align-items: center;
      }

      .contact-info> a > span {
        padding-left: 5%;
      }

      .contact-info.phone {
        grid-row: 3;
      }

      .contact-info.email {
        grid-row: 4;
      }

      h1,
      h2,
      h3,
      span,
      p {
        font-family: "Belezza", sans-serif;
      }

      p {
        font-size: 3em;
      }
      h1 {
        font-size: 4em;
      }
      h2 {
        font-size: 3em;
      }
      h3 {
        font-size: 2em;
      }
      a {
        text-decoration: none;
      }
      /* tablet */
      @media only screen and (max-width: 1200px) {
        main {
          max-width: 100%;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        .logo {
          width: 30%;
          top: 10vh;
        }

        .words {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(3, 1fr);
          justify-items: center;
        }
        .bio {
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: repeat(2, 1fr);
          justify-items: center;
        }
        .bio > p {
          grid-column: 1;
        }
        .xcontact-info {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          align-items: center;
        }
  
      }
      @media only screen and (max-width: 600px) {
        .heading {
          padding-bottom: 10%;
        }
        .logo {
          width: 50%;
          top: 10vh;
        }
        .bio {
          padding: 0px;
        }
        .contact-details {
          display: inline;
        }
        .contact-details > h2 {
          padding-top: 15%;
          text-align: center;
        }
        .contact-info {
          margin-bottom: 15%;
        }

      }

    </style>
  </head>
  <body>
    <div class="heading">
      <div class="banner">
        <img class="logo" src="images/logo.png" />
      </div>
    </div>
    <main>
      <div class="words">
        <h1 class="green-text">GET</h1>
        <h1 class="blue-text">SURVIVE</h1>
        <h1 class="green-text">THRIVE</h1>
      </div>
      <div class="bio">
        <img class="profile-image" src="images/profile.png" />
        <p>
          I'm an Aussie software developer with a passion for helping businesses
          get online. If you need a website setup, maintained or customised,
          let's have a chat!
        </p>
      </div>
      <div class="contact-details">
        <h2>Get in touch</h2>
        <div class="contact-info schedule">
          <a href="https://calendly.com/nrdev">
            <img src="images/calendar.png" />
            <span class="blue-text">Book a 30 minute meeting</h3>
          </a>
        </div>
        <div class="contact-info phone">
          <a href="tel:+61481821240">
            <img src="images/phone.png" />
            <span class="blue-text">(+61) 481 821 240</h3>
          </a>
        </div>
        <div class="contact-info email">
          <a href="mailto:nate@nrdev.au">
            <img src="images/mail.png" />
            <span class="blue-text">nate@nrdev.au</h3>
          </a>
        </div>
      </div>
    </main>
  </body>
</html>
